{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "fit": "Server=EMREPC31\\SQLEXPRESS;Database=fitDb;Trusted_Connection=True;TrustServerCertificate=True;"
}
}
